spring.datasource.url=jdbc:postgresql://localhost:5432/products
#spring.datasource.url=jdbc:postgresql://lab-02-db:5432/products to work with the jib built server container
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

