spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=localhost
spring.datasource.password=postgresPW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

